<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularMoviesFragment"
        android:title="@string/popularmovies"/>
    <item
        android:id="@+id/upcomingMoviesFragment"
        android:title="@string/comingmovies"/>
    <item
        android:id="@+id/selectedMoviesFragment"
        android:title="@string/selectedmovies"/>
</menu>